=> 
[[32m#<User:0x000078fcf42d9938[0m
  id: [34m[1m1[0m,
  fname: [31m[1m"[0m[31mJohn[0m[31m[1m"[0m,
  surname: [31m[1m"[0m[31mSmith[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mjsmith@email.com[0m[31m[1m"[0m,
  [34m[1m[4mIsAdmin[0m: [36m[1mfalse[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mActive[0m[31m[1m"[0m,
  created_at: Tue, 15 Oct 2024 12:21:47.471734000 UTC +00:00,
  updated_at: Tue, 15 Oct 2024 12:21:47.471734000 UTC +00:00[32m>[0m,
 [32m#<User:0x000078fcf32caf10[0m
  id: [34m[1m2[0m,
  fname: [31m[1m"[0m[31mJohn[0m[31m[1m"[0m,
  surname: [31m[1m"[0m[31mDoe[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mjohndoe@email.com[0m[31m[1m"[0m,
  [34m[1m[4mIsAdmin[0m: [36m[1mfalse[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mActive[0m[31m[1m"[0m,
  created_at: Tue, 15 Oct 2024 12:21:47.720302000 UTC +00:00,
  updated_at: Tue, 15 Oct 2024 12:21:47.720302000 UTC +00:00[32m>[0m,
 [32m#<User:0x000078fcf32cae70[0m
  id: [34m[1m3[0m,
  fname: [31m[1m"[0m[31mJane[0m[31m[1m"[0m,
  surname: [31m[1m"[0m[31mDoe[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mjanedoe@email.com[0m[31m[1m"[0m,
  [34m[1m[4mIsAdmin[0m: [36m[1mfalse[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mSuspended[0m[31m[1m"[0m,
  created_at: Tue, 15 Oct 2024 12:21:47.959341000 UTC +00:00,
  updated_at: Tue, 15 Oct 2024 12:21:47.959341000 UTC +00:00[32m>[0m,
 [32m#<User:0x000078fcf32cad30[0m
  id: [34m[1m4[0m,
  fname: [31m[1m"[0m[31mBob[0m[31m[1m"[0m,
  surname: [31m[1m"[0m[31mSmith[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mbobsmith@email.com[0m[31m[1m"[0m,
  [34m[1m[4mIsAdmin[0m: [36m[1mfalse[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mActive[0m[31m[1m"[0m,
  created_at: Tue, 15 Oct 2024 12:21:48.207043000 UTC +00:00,
  updated_at: Tue, 15 Oct 2024 12:21:48.207043000 UTC +00:00[32m>[0m,
 [32m#<User:0x000078fcf32ca6f0[0m
  id: [34m[1m5[0m,
  fname: [31m[1m"[0m[31mAlice[0m[31m[1m"[0m,
  surname: [31m[1m"[0m[31mJohnson[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31malicejohnson@email.com[0m[31m[1m"[0m,
  [34m[1m[4mIsAdmin[0m: [36m[1mfalse[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mActive[0m[31m[1m"[0m,
  created_at: Tue, 15 Oct 2024 12:21:48.449786000 UTC +00:00,
  updated_at: Tue, 15 Oct 2024 12:21:48.449786000 UTC +00:00[32m>[0m,
 [32m#<User:0x000078fcf32ca150[0m
  id: [34m[1m6[0m,
  fname: [31m[1m"[0m[31mSarah[0m[31m[1m"[0m,
  surname: [31m[1m"[0m[31mLee[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31msarahlee@email.com[0m[31m[1m"[0m,
  [34m[1m[4mIsAdmin[0m: [36m[1mfalse[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mActive[0m[31m[1m"[0m,
  created_at: Tue, 15 Oct 2024 12:21:48.686769000 UTC +00:00,
  updated_at: Tue, 15 Oct 2024 12:21:48.686769000 UTC +00:00[32m>[0m,
 [32m#<User:0x000078fcf32ca0b0[0m
  id: [34m[1m7[0m,
  fname: [31m[1m"[0m[31mDavid[0m[31m[1m"[0m,
  surname: [31m[1m"[0m[31mBrown[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mdavidbrown@email.com[0m[31m[1m"[0m,
  [34m[1m[4mIsAdmin[0m: [36m[1mfalse[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mActive[0m[31m[1m"[0m,
  created_at: Tue, 15 Oct 2024 12:21:48.982965000 UTC +00:00,
  updated_at: Tue, 15 Oct 2024 12:21:48.982965000 UTC +00:00[32m>[0m,
 [32m#<User:0x000078fcf32c9ed0[0m
  id: [34m[1m8[0m,
  fname: [31m[1m"[0m[31mEmily[0m[31m[1m"[0m,
  surname: [31m[1m"[0m[31mWilson[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31memilywilson@email.com[0m[31m[1m"[0m,
  [34m[1m[4mIsAdmin[0m: [36m[1mfalse[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mSuspended[0m[31m[1m"[0m,
  created_at: Tue, 15 Oct 2024 12:21:49.234251000 UTC +00:00,
  updated_at: Tue, 15 Oct 2024 12:21:49.234251000 UTC +00:00[32m>[0m,
 [32m#<User:0x000078fcf32c9e30[0m
  id: [34m[1m9[0m,
  fname: [31m[1m"[0m[31mOliver[0m[31m[1m"[0m,
  surname: [31m[1m"[0m[31mTaylor[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31molivertaylor@email.com[0m[31m[1m"[0m,
  [34m[1m[4mIsAdmin[0m: [36m[1mfalse[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mActive[0m[31m[1m"[0m,
  created_at: Tue, 15 Oct 2024 12:21:49.510645000 UTC +00:00,
  updated_at: Tue, 15 Oct 2024 12:21:49.510645000 UTC +00:00[32m>[0m,
 [32m#<User:0x000078fcf32c9d90[0m
  id: [34m[1m10[0m,
  fname: [31m[1m"[0m[31mGrace[0m[31m[1m"[0m,
  surname: [31m[1m"[0m[31mAnderson[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mgraceanderson@email.com[0m[31m[1m"[0m,
  [34m[1m[4mIsAdmin[0m: [36m[1mfalse[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mActive[0m[31m[1m"[0m,
  created_at: Tue, 15 Oct 2024 12:21:49.763390000 UTC +00:00,
  updated_at: Tue, 15 Oct 2024 12:21:49.763390000 UTC +00:00[32m>[0m,
 [32m#<User:0x000078fcf32c9cf0[0m
  id: [34m[1m11[0m,
  fname: [31m[1m"[0m[31mLucas[0m[31m[1m"[0m,
  surname: [31m[1m"[0m[31mScott[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mlucasscott@email.com[0m[31m[1m"[0m,
  [34m[1m[4mIsAdmin[0m: [36m[1mfalse[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mBanned[0m[31m[1m"[0m,
  created_at: Tue, 15 Oct 2024 12:21:50.009411000 UTC +00:00,
  updated_at: Tue, 15 Oct 2024 12:21:50.009411000 UTC +00:00[32m>[0m,
 [32m#<User:0x000078fcf32c9c50[0m
  id: [34m[1m12[0m,
  fname: [31m[1m"[0m[31mLarry[0m[31m[1m"[0m,
  surname: [31m[1m"[0m[31mBird[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mlbird@email.com[0m[31m[1m"[0m,
  [34m[1m[4mIsAdmin[0m: [36m[1mfalse[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mActive[0m[31m[1m"[0m,
  created_at: Tue, 15 Oct 2024 12:21:50.246442000 UTC +00:00,
  updated_at: Tue, 15 Oct 2024 12:21:50.246442000 UTC +00:00[32m>[0m,
 [32m#<User:0x000078fcf32c9b10[0m
  id: [34m[1m13[0m,
  fname: [31m[1m"[0m[31mMarcus[0m[31m[1m"[0m,
  surname: [31m[1m"[0m[31mRuhl[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mmruhl@email.com[0m[31m[1m"[0m,
  [34m[1m[4mIsAdmin[0m: [36m[1mfalse[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mActive[0m[31m[1m"[0m,
  created_at: Tue, 15 Oct 2024 14:06:54.116173000 UTC +00:00,
  updated_at: Tue, 15 Oct 2024 14:06:54.116173000 UTC +00:00[32m>[0m,
 [32m#<User:0x000078fcf32c9a70[0m
  id: [34m[1m14[0m,
  fname: [31m[1m"[0m[31mMarcus[0m[31m[1m"[0m,
  surname: [31m[1m"[0m[31mRuhl[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mmruhl1@email.com[0m[31m[1m"[0m,
  [34m[1m[4mIsAdmin[0m: [36m[1mfalse[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  status: [31m[1m"[0m[31mActive[0m[31m[1m"[0m,
  created_at: Tue, 15 Oct 2024 14:09:35.910273000 UTC +00:00,
  updated_at: Tue, 15 Oct 2024 14:09:35.910273000 UTC +00:00[32m>[0m]
