QuoteCategory.create!({cat_quantity: 1, quote_id: 1, category_id: 3})
QuoteCategory.create!({cat_quantity: 1, quote_id: 2, category_id: 2})
QuoteCategory.create!({cat_quantity: 1, quote_id: 3, category_id: 2})
QuoteCategory.create!({cat_quantity: 1, quote_id: 4, category_id: 5})
QuoteCategory.create!({cat_quantity: 1, quote_id: 5, category_id: 4})
QuoteCategory.create!({cat_quantity: 1, quote_id: 6, category_id: 4})
QuoteCategory.create!({cat_quantity: 1, quote_id: 7, category_id: 1})
QuoteCategory.create!({cat_quantity: 1, quote_id: 8, category_id: 6})
QuoteCategory.create!({cat_quantity: 1, quote_id: 9, category_id: 7})
QuoteCategory.create!({cat_quantity: 1, quote_id: 10, category_id: 8})
QuoteCategory.create!({cat_quantity: 1, quote_id: 11, category_id: 9})
QuoteCategory.create!({cat_quantity: 1, quote_id: 12, category_id: 11})
