User.create!({fname: "John", surname: "Smith", email: "jsmith@email.com", password: "jsmith123", password_confirmation: "jsmith123", IsAdmin: false, status: "Active"})
User.create!({fname: "John", surname: "Doe", email: "johndoe@email.com", password: "jdoe123", password_confirmation: "jdoe123", IsAdmin: false, status: "Active"})
User.create!({fname: "Jane", surname: "Doe", email: "janedoe@email.com", password: "janed456", password_confirmation: "janed456", IsAdmin: false, status: "Suspended"})
User.create!({fname: "Bob", surname: "Smith", email: "bobsmith@email.com", password: "bsmith789", password_confirmation: "bsmith789", IsAdmin: false, status: "Active"})
User.create!({fname: "Alice", surname: "Johnson", email: "alicejohnson@email.com", password: "johno432", password_confirmation: "johno432", IsAdmin: false, status: "Active"})
User.create!({fname: "Sarah", surname: "Lee", email: "sarahlee@email.com", password: "slee123", password_confirmation: "slee123", IsAdmin: false, status: "Active"})
User.create!({fname: "David", surname: "Brown", email: "davidbrown@email.com", password: "dbrown456", password_confirmation: "dbrown456", IsAdmin: false, status: "Active"})
User.create!({fname: "Emily", surname: "Wilson", email: "emilywilson@email.com", password: "wilso789", password_confirmation: "wilso789", IsAdmin: false, status: "Suspended"})
User.create!({fname: "Oliver", surname: "Taylor", email: "olivertaylor@email.com", password: "otay721", password_confirmation: "otay721", IsAdmin: false, status: "Active"})
User.create!({fname: "Grace", surname: "Anderson", email: "graceanderson@email.com", password: "ando123", password_confirmation: "ando123", IsAdmin: false, status: "Active"})
User.create!({fname: "Lucas", surname: "Scott", email: "lucasscott@email.com", password: "scotty456", password_confirmation: "scotty456", IsAdmin: false, status: "Banned"})
User.create!({fname: "Larry", surname: "Bird", email: "lbird@email.com", password: "birdy983", password_confirmation: "birdy983", IsAdmin: false, status: "Active"})
